apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
type: Opaque
data:
    postgresql-password: ENC[AES256_GCM,data:J5SNWy/5i2To3MT1,iv:aBlHUODdRrX4rJzLnLK7CuTprsS10NFGb3SJ4FvGRog=,tag:WQxVg2Jiw9i+0Wvy0O1+RA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-04-09T13:55:29Z'
    mac: ENC[AES256_GCM,data:2JvdE6u4xr72WJLg01j0yRdpyK2VfOY3BQjAatZuX1CSuSXazGJccMcB6Y7Ov5ai055Lxo26wA4ftrOiqn+e9FESySeWw7Jpy8mLEjWfHVQleb+HTC7JeZoViPYJIbv3ldkVF1OHNz3HnfRphReFUIO8TQRvB46dPf/qLU1Afs8=,iv:Bss8q4vW8YDA4NCJOLJ6w5jfwIGQjRNjLM9oZQJLFuQ=,tag:M+9wSh7n+Gp4L95euJ/SZw==,type:str]
    pgp:
    -   created_at: '2020-04-09T13:55:28Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMAyUpShfNkFB/AQgAEpBQMAHvwZQTK/JLHuGfjlOQ3ItCBba1k6UwNmbVVRa5
            kURYp7OTLQuGSoRfDHaND49yVgwQ5An2TmtVn94ar7prhwAlMRCQJcH9qvaVrycG
            95HzVPEBkZlxMSrama9BUd641u6PNvUw4Rmv1k6jP43e77dfcLf0/Zr5LeWplJmA
            IJpa6IkplyCQQ+1HLi5BekP2JzhgbD8APSQjfbrKRP0IvLYjlh4F2dqmTGZXVYNe
            SVHsb2sVXPUkZhJqPfIN5oBr2gwujOha+G6M5+fAEvCHix7abtbzZIbDS+mK3ypB
            6Cz7hFDm3Ly8HZ9HopEiMh5OBTP8/QfYj2ZpCffZIdLgAeQygNPbZ+uTNOelO514
            BzM04XYS4Ivgn+EMouCL4tSObJbgIeXht4br4pDPjZLUjvt2LH8HpOTXoTXGMBqu
            idzU0SnnLOBx5Kf6uOvIymLuqIkIYjggmKHi8r9KHuEmXQA=
            =LgoF
            -----END PGP MESSAGE-----
        fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
