apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
type: Opaque
data:
    username: ENC[AES256_GCM,data:2ljyLjWu+Alzg93f,iv:2o1N+H/2rCrv6T39F3ARX/Ro+AhHmFxSfn4RTUSNfIk=,tag:FI8qvvjpS0htCD3xpXIrAw==,type:str]
    password: ENC[AES256_GCM,data:4jTDjnoUBDIskndD,iv:ff/zh47KrS2eTXR7yFuvAELCnoY3MSlWzUm36u9bYRQ=,tag:H8WxmItn0WqKNrhMs5u/GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-04-09T12:41:51Z'
    mac: ENC[AES256_GCM,data:4qG39CEAeHpH3dD4TKuD8Oubk1ZFOEZ/q9+D9XuWlfROH0nOEW1vnP82MqdBwM5GG9UZFK4JuB5pk8XikxWtqG+Sf/H6L3jNDEvF50zoE9yQTxV4WE34vp1Kbq2X4Ydd3A3ACxZvOWLh0lWhNRtLM+TwiQFLPgOsiMAWKPlCR9M=,iv:DqO1BGJdfYFhJifCC2hzzTwzR4BDbV97lphwrkyALNI=,tag:6aFelo0W2vcDMqaBpE0hxw==,type:str]
    pgp:
    -   created_at: '2020-04-09T12:41:51Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMAyUpShfNkFB/AQgADfVW7W5FwRwFAjJAWK1p+6vGj2S1Eh24oqsK2z3qRGOp
            yK2V4P/It7xewHLBleoixO6ZhXu+okFPONZLd/uLuanqomHAeFNw68emqqw2DXyC
            W/hb+gyzSfRPfCxZzG62u2kWeWvF4Ws1KQ55yXRMbHR1kfzwI+aVbj/x6qYOjILP
            Q+1XpyAtjY7yUA0n3NnwuL08pNDuTKH4eoMZDVNoWvdn0/+u9aXldidqcmxdnGmI
            AGdk7IOtXl5tpicYohdQ557ClkzFl+bdK2wTg2uYrXkKjmknGDQYvExtakub9LRP
            A/dguLx5ArFPRIo5urgNLgHBYUnjlDQgSZRVL5m9Q9LgAeR10I7C9T8azAqbhyeY
            OtPr4Qjo4HHgx+FD6eAD4jyo2W7gS+V+bBWTZ83L2g2ahi6EE8r0wES4w2o+qt0P
            Z5jYjhRtduAT5DrMYOF08kgY4RZxKi37m5XictL+LeEvJgA=
            =rPCj
            -----END PGP MESSAGE-----
        fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
