apiVersion: v1
kind: Secret
metadata:
    name: session-secret
type: Opaque
data:
    signing_secret: ENC[AES256_GCM,data:TAoR00ArfGrjr6LiYWbrNqPA9Z4aPFQzhCsZwXOMNuxOtPYR,iv:LNLxPuMfLZ5IB9+G9dYG4GYWe/4GFHLqHHPGf5IUeUc=,tag:my8loacFhbrvcVIXgAbWqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-04-11T20:44:32Z'
    mac: ENC[AES256_GCM,data:cZkZptp1l2NGcyyBush/AOZhpoLGM/6JbsC3F6cwSo7VfOPXxZBXM3ZPAeHlCnTaJMIRmt5Ge2jTKxMjVjOLiw8xEC5A5bk8TcjdmNMARO9GEwgURCBu/HmrfjvIb6VmvqBZx5aXQYyfpk/9Dic6gqDC7xdz19s7s/j/1QwVluk=,iv:JB2Ncf4kX33xqEaRRuJUx8fpFihbbE9yIBU0dwYn9uo=,tag:kNDvPoXH7xyCGYf4KLNlXA==,type:str]
    pgp:
    -   created_at: '2020-04-11T20:44:32Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMAyUpShfNkFB/AQgAnf+4155YxIBBwzamzvZ5XFRVlwBEBFT6Qoh2rJRwLSa4
            dYuWS0S5RvnbcleUVUNpwKruK9KH7z0B0AL+AoezoiFIFLRpA1upcX+VS8y7SOro
            z40E/HPuTyxNaQskUQAmXQyf7JxUMrMgyCUsmdFg7HoFgQrEJCyoTVXDtwFYkFke
            Xt9Ctzdisz9f+NAsoB9w0zEI3uh+moce9WbyFds8msPywCwsDxBK9e8LjOSf3VdQ
            g89wp8uCsl9oZYuP+6sFm6TM6k/8k0auxz6PXrMRf72k6EhToXZFBjUZqE64miAC
            mh/SOBsVPaf5lmnsqrfLzO7U9nip2jKUI+QR5qrmP9LgAeQ6A0Rx5m7c0BL2rJMU
            69Wy4UON4Jbgx+GbZuCC4gKI2dDgg+W9SoG1NFP3yqBvGASppZmKLSyhKDvE5r5M
            OcE8e5WhCOB95LnLA6nLSufHQ6cuX7XzgPTiBKIb2OHbQwA=
            =Ya6Z
            -----END PGP MESSAGE-----
        fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
